{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pi-durable-agent",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-09",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "node scripts/checkpoint-build.mjs",
    "watch_dir": "src",
  },
  "workers_dev": false,
  "preview_urls": false,
  "upload_source_maps": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "durable_objects": {
    "bindings": [
      { "name": "SESSIONS", "class_name": "AgentSession" },
      { "name": "RECOVERY_SESSIONS", "class_name": "SessionSupervisor" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AgentSession"] },
    { "tag": "v2", "new_sqlite_classes": ["SessionSupervisor"] },
  ],
  "worker_loaders": [{ "binding": "LOADER" }],
  "vars": { "APP_ENV": "disabled", "MODEL_MODE": "demo" },
  "env": {
    "local": {
      "name": "pi-durable-agent-local",
      "vars": { "APP_ENV": "local", "MODEL_MODE": "demo" },
      "durable_objects": {
        "bindings": [
          { "name": "SESSIONS", "class_name": "AgentSession" },
          { "name": "RECOVERY_SESSIONS", "class_name": "SessionSupervisor" },
        ],
      },
      "worker_loaders": [{ "binding": "LOADER" }],
    },
    "staging": {
      "name": "pi-durable-agent-staging",
      "vars": {
        "APP_ENV": "staging",
        "MODEL_MODE": "demo",
        "ACCESS_TEAM_DOMAIN": "",
        "ACCESS_AUD": "",
      },
      "durable_objects": {
        "bindings": [
          { "name": "SESSIONS", "class_name": "AgentSession" },
          { "name": "RECOVERY_SESSIONS", "class_name": "SessionSupervisor" },
        ],
      },
      "worker_loaders": [{ "binding": "LOADER" }],
    },
  },
}
